<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>關於我們</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* 響應式網頁設計 */
    @media screen and (max-width: 600px) {
      nav ul li {
        display: block;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>歡迎光臨我們的網站</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">首頁</a></li>
      <li><a href="https://discord.com/channels/1056549795025657957/1076459553283133530">產品</a></li>
      <li><a href="https://forms.gle/PSrXW8A4k4Asi62HA">聯絡我們</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>我們是一個Minecraft的小型工作室</h2>
    <p>我們時不時就會開地圖提供大家遊玩。</p>
    <p>歡迎來體驗我們製作的精心設計的Minecraft地圖，享受其中的遊戲樂趣！</p>
  </section>
  
  
  <footer>
    <p>版權所有 &copy; 2023 我們的公司名稱</p>
  </footer>
</body>
</html>
